<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Visu Name="Einstellungen" Id="{d0de47ec-3ee8-4983-acda-82686d72ed3c}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">29</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">270</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">43</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Einstellungen:"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16744448</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">28</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <n n="NamedColor" />
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"636"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"TitleConfig"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{c66298f9-c0f1-4c3f-833d-6636dcb1fb16}</v>
                <v n="VisualElementOwningObjectGuid">{d0de47ec-3ee8-4983-acda-82686d72ed3c}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1931512087L</v>
                      <v n="Value">"TOGGLE"</v>
                    </o>
                    <o>
                      <v n="Id">300685745L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">145</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">88</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Switch-PushSwitchLed-Gray"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">"off"</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"MAIN.bOffButtonPressed"</v>
                    </o>
                    <o>
                      <v n="Id">1357176423L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3438453433L</v>
                      <v n="Value">"28"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"PushSwitchLed"</v>
                <v n="VisualElementTypeName">"VisuFbElemPushSwitchLed"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_9"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{6490959a-2135-40be-9d80-7214effe748a}</v>
                <v n="VisualElementOwningObjectGuid">{d0de47ec-3ee8-4983-acda-82686d72ed3c}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">7</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1975726888L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">817983658L</v>
                      <v n="Value" t="Int16">15</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">275</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">102</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">397264524L</v>
                      <v n="Value">"MAIN.fbStateMachine.timerTON.ET"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Progressbar"</v>
                <v n="VisualElementTypeName">"VisuFbProgressBar"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_15"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{a44b256b-a1b8-46b2-836d-3f9a4ec2c4a1}</v>
                <v n="VisualElementOwningObjectGuid">{d0de47ec-3ee8-4983-acda-82686d72ed3c}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">13</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1931512087L</v>
                      <v n="Value">"TOGGLE"</v>
                    </o>
                    <o>
                      <v n="Id">300685745L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">61</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">88</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Switch-PushSwitchLed-Gray"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">"on"</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"MAIN.bOnButtonPressed"</v>
                    </o>
                    <o>
                      <v n="Id">1357176423L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3438453433L</v>
                      <v n="Value">"65"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"PushSwitchLed"</v>
                <v n="VisualElementTypeName">"VisuFbElemPushSwitchLed"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_20"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{b30b8f71-5918-480f-a13b-8768a9bacb16}</v>
                <v n="VisualElementOwningObjectGuid">{d0de47ec-3ee8-4983-acda-82686d72ed3c}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">18</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1975726888L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">817983658L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">479</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">97</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Progressbar"</v>
                <v n="VisualElementTypeName">"VisuFbProgressBar"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_21"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{af61ea95-6247-4fa1-921a-ab7b4e3f63e0}</v>
                <v n="VisualElementOwningObjectGuid">{d0de47ec-3ee8-4983-acda-82686d72ed3c}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">19</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" cet="GenericVisualElem">
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">1404881523L</v>
                          <v n="Value" t="Single">20</v>
                        </o>
                        <o>
                          <v n="Id">3837067714L</v>
                          <v n="Value" t="Single">60</v>
                        </o>
                        <o>
                          <v n="Id">2867424708L</v>
                          <v n="Value" t="Single">10</v>
                        </o>
                        <o>
                          <v n="Id">440407611L</v>
                          <v n="Value" t="Single">5</v>
                        </o>
                        <o>
                          <v n="Id">2608923542L</v>
                          <v n="Value" t="Int16">0</v>
                        </o>
                        <o>
                          <v n="Id">469634675L</v>
                          <v n="Value">"BOTTOM"</v>
                        </o>
                        <o>
                          <v n="Id">1274183999L</v>
                          <v n="Value">"RIGHT"</v>
                        </o>
                        <o>
                          <v n="Id">2640826223L</v>
                          <v n="Value">"HORIZONTAL"</v>
                        </o>
                        <o>
                          <v n="Id">3675497837L</v>
                          <v n="Value">"LEFT_RIGHT"</v>
                        </o>
                        <o>
                          <v n="Id">3841252171L</v>
                          <v n="Value">"TOP_DOWN"</v>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value" t="Int16">30</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">24</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value" t="Int16">200</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value" t="Int16">60</v>
                        </o>
                        <o>
                          <v n="Id">2985826283L</v>
                          <v n="Value">"%i °C"</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">3352862552L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">397264524L</v>
                          <v n="Value">"GVL.configValues.targetTemperatureOn"</v>
                        </o>
                        <o>
                          <v n="Id">681815230L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">2541109501L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">2080633722L</v>
                          <v n="Value">"191"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Slider"</v>
                    <v n="VisualElementTypeName">"VisuFbElemSlider"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_23"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{1a2c3fb4-fbc3-4ca0-9119-53ba3bac35a4}</v>
                    <v n="VisualElementOwningObjectGuid">{d0de47ec-3ee8-4983-acda-82686d72ed3c}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">21</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">1404881523L</v>
                          <v n="Value" t="Single">20</v>
                        </o>
                        <o>
                          <v n="Id">3837067714L</v>
                          <v n="Value" t="Single">80</v>
                        </o>
                        <o>
                          <v n="Id">2867424708L</v>
                          <v n="Value" t="Single">20</v>
                        </o>
                        <o>
                          <v n="Id">440407611L</v>
                          <v n="Value" t="Single">5</v>
                        </o>
                        <o>
                          <v n="Id">2608923542L</v>
                          <v n="Value" t="Int16">0</v>
                        </o>
                        <o>
                          <v n="Id">469634675L</v>
                          <v n="Value">"BOTTOM"</v>
                        </o>
                        <o>
                          <v n="Id">1274183999L</v>
                          <v n="Value">"RIGHT"</v>
                        </o>
                        <o>
                          <v n="Id">2640826223L</v>
                          <v n="Value">"HORIZONTAL"</v>
                        </o>
                        <o>
                          <v n="Id">3675497837L</v>
                          <v n="Value">"LEFT_RIGHT"</v>
                        </o>
                        <o>
                          <v n="Id">3841252171L</v>
                          <v n="Value">"TOP_DOWN"</v>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value" t="Int16">30</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">99</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value" t="Int16">200</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value" t="Int16">60</v>
                        </o>
                        <o>
                          <v n="Id">2985826283L</v>
                          <v n="Value">"%i °C"</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">3352862552L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">397264524L</v>
                          <v n="Value">"GVL.configValues.targetTemperatureOff"</v>
                        </o>
                        <o>
                          <v n="Id">681815230L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">2541109501L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">2080633722L</v>
                          <v n="Value">"191"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Slider"</v>
                    <v n="VisualElementTypeName">"VisuFbElemSlider"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_25"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{b84bdc4b-31ef-498d-9b8b-609eb0f0eaf3}</v>
                    <v n="VisualElementOwningObjectGuid">{d0de47ec-3ee8-4983-acda-82686d72ed3c}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">23</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                </l>
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"FIXED"</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">181</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">505</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">596</v>
                    </o>
                    <o>
                      <v n="Id">1165035537L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2182350452L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">394923068L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3069297334L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">292</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">479</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"GroupBox"</v>
                <v n="VisualElementTypeName">"VisuFbGroupBox"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_22"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{ac765692-b840-4806-8f44-d8a24ae5a408}</v>
                <v n="VisualElementOwningObjectGuid">{d0de47ec-3ee8-4983-acda-82686d72ed3c}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">20</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>07b01da9-e4b5-4f38-9a27-83f9b25e690f</v>
                <v>Destruct</v>
                <v>0ff17c24-56ba-43cb-a543-7e0cc94098b0</v>
                <v>ElementInfo</v>
                <v>3f013451-74ae-4a29-9dbf-c204eb0f5be2</v>
                <v>FB_Exit</v>
                <v>52e6b72a-4c8c-423c-a76d-90dfb7308408</v>
                <v>FB_Reinit</v>
                <v>a77c35b0-9c41-47f2-a775-3b6b16a60d7b</v>
                <v>GetClientData</v>
                <v>87858934-b9aa-4a13-8815-53f389ab7540</v>
                <v>GetDialogInterface</v>
                <v>d312a304-cde4-42d8-9717-b164d27cfed9</v>
                <v>GetDialogInterfaceSize</v>
                <v>2696ed01-5e56-41d4-a183-5a48ee141795</v>
                <v>GetElementArray</v>
                <v>ed860b1d-d89d-413d-a79e-e9028024c0f7</v>
                <v>GetElementIdArray</v>
                <v>d451b104-fac9-40a6-9241-538cbb3c8d2d</v>
                <v>GetInitializeVersion</v>
                <v>223a3ba6-80be-499e-b4e3-729b93b5d7b8</v>
                <v>GetInstance</v>
                <v>b73dc939-32f0-470f-8e8e-64478a7e27c9</v>
                <v>GetLocalUsergroup</v>
                <v>5952c271-8c94-469c-902f-a14001be224e</v>
                <v>GetName</v>
                <v>8c0d8c31-d259-4dc4-86a0-f402534d3e3d</v>
                <v>GetNamespace</v>
                <v>828e3b18-a77f-430c-b835-4ddde8e2f2b9</v>
                <v>GetResult</v>
                <v>8483df11-7338-4f20-a35b-54ff3d512b81</v>
                <v>GetSize</v>
                <v>684a8e93-f390-4bcc-a49c-bd221a94193d</v>
                <v>GetSurroundingRect</v>
                <v>a74fa640-a1b6-4026-acbf-764e73c66cb2</v>
                <v>GetText</v>
                <v>1e4c5ace-17d2-4233-a021-ebb0dbf980c8</v>
                <v>GetTextProperties</v>
                <v>afb7b031-ea35-4475-99a0-4a808499f0b1</v>
                <v>GetTooltip</v>
                <v>296d2148-b737-47ee-936b-367612bc7a2d</v>
                <v>GetTranslator</v>
                <v>c919d74d-5414-42e2-bdcb-f0f6b99927bc</v>
                <v>GetUpdateRects</v>
                <v>c28aef3a-101e-4f3f-8b54-71944e6a85f7</v>
                <v>HandleInput</v>
                <v>dca95cbb-dde1-4bc8-8910-bc9fd9650947</v>
                <v>HasInputAccess</v>
                <v>a5719264-9a68-4bfd-81e2-3e7200403ae7</v>
                <v>HasInputAccessIntern</v>
                <v>9c180edf-2c27-542d-9dbd-65334ffb4744</v>
                <v>HasVisibilityAccess</v>
                <v>3f4fa38b-65f2-4b65-814d-0aa74631c4cf</v>
                <v>HasVisibilityAccessIntern</v>
                <v>d1d54f34-fa49-52ec-9bd4-ffaebbe58b6f</v>
                <v>Initialize</v>
                <v>1ad25d3c-052a-4f53-a14d-54e78abeeae2</v>
                <v>IsAntialiasingInactive</v>
                <v>bec3ce0d-a9ca-40be-8b68-f44772a68ce3</v>
                <v>Paint</v>
                <v>97063983-3f7e-46d1-ae5c-25e121553671</v>
                <v>SetClientData</v>
                <v>853ff393-72ac-4c7c-bea3-fda772298694</v>
                <v>SetDialogInterface</v>
                <v>0c1307b3-3a81-41b8-af8e-acb10ea9a279</v>
                <v>SetResult</v>
                <v>5ae03078-744b-4f25-a258-180a021b2ec4</v>
                <v>SetStaticState</v>
                <v>2a47e923-3325-48f4-b61d-8a8c5e3b0cd6</v>
                <v>SetVisuFlagsInternal</v>
                <v>b35315e4-bd7e-42c5-a221-d211ca8fe73d</v>
                <v>Update</v>
                <v>ef9b93e0-447c-48b1-a23a-588ae151269a</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{d0de47ec-3ee8-4983-acda-82686d72ed3c}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{7583ba63-7b35-4ae7-a834-027669831ec9}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{10aebff0-e54e-4c38-98bf-6997b86168e9}</v>
            <v n="GeneratedGlobalVisuConstants">{f0c2dfe4-c90d-4abb-a7d0-46e4496ec907}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>c4f50459-5763-43a9-96e1-f87f856c2b81</v>
                <v>FB_Init</v>
                <v>fe1e3409-db1a-4fad-b4fb-d2efa768fec2</v>
                <v>FB_Reinit</v>
                <v>dfe756cd-f8aa-47c6-9f18-3edcb305688d</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{5eb77363-1b7f-42e1-95fe-02b43afcbeae}</v>
            </o>
            <v n="VisuRegisterGvl">{f4ee22e7-19ef-4273-8816-00d217e3905d}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>e240f58b-eed3-4373-9552-8204ee9cc181</v>
                <v>ExecuteDialogClosed</v>
                <v>20ce9b68-700f-4a92-9dc5-5d15bd9fcca6</v>
                <v>ExecuteKeyDown</v>
                <v>e6398b02-0bfc-4419-bcd9-61d6c8082ce5</v>
                <v>ExecuteKeyUp</v>
                <v>28d07711-e5dc-476b-833e-7fb9dd72294d</v>
                <v>ExecuteLooseCapture</v>
                <v>ce72815b-8193-4268-b05b-f1264e041d1a</v>
                <v>ExecuteMouseClick</v>
                <v>74dc013b-ac79-4d23-802b-c248e171c037</v>
                <v>ExecuteMouseDblClick</v>
                <v>6ff70a2b-64d6-4c49-8c4b-3351fe4d4783</v>
                <v>ExecuteMouseDown</v>
                <v>f89730d4-595f-4eb4-9a3a-c45d9a116811</v>
                <v>ExecuteMouseEnter</v>
                <v>3ca97443-d79e-4749-8831-4d41be0b6697</v>
                <v>ExecuteMouseLeave</v>
                <v>8c981795-6579-487e-b32c-aeb3421823ed</v>
                <v>ExecuteMouseMove</v>
                <v>6582d095-b6fa-4718-9441-f48e6f403ad4</v>
                <v>ExecuteMouseUp</v>
                <v>1ab76219-67da-4ca1-afc1-079d97aec044</v>
                <v>GetElementInfo</v>
                <v>b4827f6f-a5f9-47bd-9d94-02eb8f8cd43b</v>
                <v>Initialize</v>
                <v>3ccdadc8-1fc4-41a0-a5d4-ae316799abb0</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{a5e2c14b-7dd6-4262-9193-d1ce33c58d2d}</v>
            </o>
            <v n="DialogDut">{5472f066-0eff-4ced-9a9d-c4d87cf22c30}</v>
          </o>
          <v n="LastUsedIdForIdentifier">25</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">629</v>
                <v n="Height">777</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">629</v>
                <v n="Height">778</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="FontDescription">{896a5e54-96c3-433b-96d2-4f1442fef591}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="Single">System.Single</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>