<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_Actor" Id="{4250c58b-cb45-4ad1-becf-6a39481befe9}">
    <Declaration><![CDATA[TYPE ST_Actor :
    STRUCT
		(* EL2004 - Digital Out*)
        operatingStateCompressor 	AT %Q* : BOOL := FALSE;  // Status des Verdichters: Ein/Aus
        operatingStateWaterPump 	AT %Q* : BOOL := FALSE;  // Status der Heizungspumpe: Ein/Aus
		operatingStateLed			AT %Q* : BOOL := FALSE;  // LED am Schaltschrank, die anzeigt ob die Wärmepumpe eingschaltet/bereit ist
		openFlowVentil   			AT %Q* : BOOL := FALSE;  // Wasserventil öffnen
		closeFlowVentil   			AT %Q* : BOOL := FALSE;  // Wasserventil schliessen 
    END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>