<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_Events" Id="{8688e5c8-5042-4238-a646-52020d791673}">
    <Declaration><![CDATA[TYPE ST_Events :
STRUCT
	(* Normal StateMachine changes *)
	switchOff 							: ST_Event := (eventType := E_EventType.SwitchOff);  
	switchOn 							: ST_Event := (eventType := E_EventType.SwitchOn);  
	confirmed							: ST_Event := (eventType := E_EventType.Confirm);
	heatIsRequested 					: ST_Event := (eventType := E_EventType.HeatIsRequested);  
	targetTemperatureReached			: ST_Event := (eventType := E_EventType.TargetTemperatureReached);
	cooledDown							: ST_Event := (eventType := E_EventType.CooledDown);
		
	(* Errors *)
     errorEvents						: ST_ErrorEvents; 
	 errorsDetected						: BOOL := FALSE;

	(* Warnings *)
	warningEvents						:ST_WarningEvents;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>