<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_Events" Id="{8688e5c8-5042-4238-a646-52020d791673}">
    <Declaration><![CDATA[TYPE ST_Events :
STRUCT
	(* Normal StateMachine changes *)
	switchOff 							: ST_Event(eEvent := SwitchOff);  
	switchOn 							: ST_Event(eEvent := SwitchOn);  
	confirm								: ST_Event(eEvent := Confirm);
	heatIsRequested 					: ST_Event(eEvent := HeatIsRequested);  
	TargetTemperatureReached			: ST_Event(eEvent := TargetTemperatureReached);
	cooledDown							: ST_Event(eEvent := CooledDown);
		
	(* Errors *)
	PressureDiffEvaporatorTooHigh		: ST_Event(eEvent := E_EventType.PressureDiffEvaporatorTooHigh, eSeverity:= E_Severity.Error, sMessage := 'Druckdifferenz am Verdampfer zu hoch');  
	LowPressureRefrigerationThermostat	: ST_Event(eEvent := E_EventType.LowPressureRefrigerationThermostat, eSeverity:= E_Severity.Error, sMessage := 'Thermostat: Niederdruck zu niedrig');  
	HighPressureRefrigerationThermostat	: ST_Event(eEvent := E_EventType.HighPressureRefrigerationThermostat, eSeverity:= E_Severity.Error, sMessage := 'Thermostat: Hochdruck zu hoch');  
	MotorProtectionTriggered			: ST_Event(eEvent := E_EventType.MotorProtectionTriggered, eSeverity:= E_Severity.Error, sMessage := 'Thermostat: Hochdruck zu hoch');  
	ExpansionValveTriggered				: ST_Event(eEvent := E_EventType.ExpansionValveTriggered, eSeverity:= E_Severity.Error, sMessage := 'Expansionsventil ausgelöst');  

	(* Warnings *)
	LowPressureRefrigerationCalc		: ST_Event(eEvent := E_EventType.LowPressureRefrigerationCalc, eSeverity:= E_Severity.Warning, sMessage := 'Sensor: Niederdruck zu niedrig');  
	HighPressureRefrigerationCalc		: ST_Event(eEvent := E_EventType.HighPressureRefrigerationCalc, eSeverity:= E_Severity.Warning, sMessage := 'Sensor: Niederdruck zu hoch');  
	EvaporatingTemperatureTooLow		: ST_Event(eEvent := E_EventType.EvaporatingTemperatureTooLow, eSeverity:= E_Severity.Warning, sMessage := 'Temperatur am Verdampferausgang zu niedrig');  
	EvaporatingFlowRateTooLow			: ST_Event(eEvent := E_EventType.EvaporatingFlowRateTooLow, eSeverity:= E_Severity.Warning, sMessage := 'Durchflussmenge zu gering');  
	WaterTankLevelTooLow				: ST_Event(eEvent := E_EventType.WaterTankLevelTooLow, eSeverity:= E_Severity.Warning, sMessage := 'Wasserstand des Tanks (Quelle) zu niedrig');  
	WaterTankDataMissing				: ST_Event(eEvent := E_EventType.WaterTankDataMissing, eSeverity:= E_Severity.Warning, sMessage := 'Tanksensor (Quelle) sendet keine Daten mehr');  
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>