<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_Sensor" Id="{9e1f1cd0-bb8f-4424-a734-fa11366fbaf8}">
    <Declaration><![CDATA[TYPE ST_Sensor :
    STRUCT
        temperatureEvaporatingIn				: REAL;  // Verdampfungstemperatur in °C (Eingang)
        temperatureEvaporatingOut				: REAL;  // Verdampfungstemperatur in °C (Ausgang)
        temperatureFlow	 						: REAL;  // Vorlauftemperatur in °C
        temperatureReturn						: REAL;  // Rücklauftemperatur in °C
        bufferTopTemperature					: REAL;  // Temperatur des Puffers oben in °C
        bufferMiddleTemperature					: REAL;  // Temperatur des Puffers in der Mitte °C		
		boilerTemperature						: REAL;  // Boiler-Temperatur oben °C
        temperatureOverheatedGas				: REAL;  // Saugtemperatur des überhitzten Gases
        pressureHigh							: REAL;  // Hochdruck Kältekreis in bar
        pressureLow								: REAL;  // Niederdruck Kältekreis in bar
        pressureDifferenceEvaporator			: REAL;  // Druckdifferenz im Verdampfer in mbar
        calculatedOverheatTemperature			: REAL;  // Berechnete Überhitzungstemperatur
        boilerHeatRequest				AT %I*	: BOOL;  // Boiler LadePumpe ist eingeschaltet - EL1008.1*)
        userConfirmation				AT %I*	: BOOL;  // Taster für Ein-/Aus-Quittierung - EL1008.2*) 
		photovoltaicSurplus				AT %I*	: BOOL;  // Photovoltaik Überschuss - EL1008.4*)
    END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>