<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CoolDownState" Id="{69543f7c-5310-4c1a-8812-b3e2ffab4bfe}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CoolDownState IMPLEMENTS I_State
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	pMachine : POINTER TO FB_StateMachine;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Description" Id="{76a23e04-76c5-464c-a2ea-a1fe64ea1c1f}">
      <Declaration><![CDATA[PROPERTY Description : STRING
]]></Declaration>
      <Get Name="Get" Id="{48ed62c6-46f8-4900-a687-57fd823269ad}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Description := 'Heat pump is cooling down';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ErrorDetected" Id="{04bb140a-5d6b-4e66-849a-6791cd9086da}">
      <Declaration><![CDATA[METHOD ErrorDetected : BOOL
VAR_INPUT
	errorEvents		: ST_ErrorEvents;
END_VAR
VAR
	message				: STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[message := toErrorText(errorEvents);
ADSLOGSTR(ADSLOG_MSGTYPE_HINT, 'Error detected', message);
pMachine^.SetState(pMachine^.ErrorState);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{63e5eb1b-d453-4548-affe-ff9f484d55b7}">
      <Declaration><![CDATA[//FB_Init ist immer implizit verfügbar und wird primär für die Initialisierung verwendet.
//Der Rückgabewert wird nicht ausgewertet. Für gezielte Einflussnahme können Sie
//die Methoden explizit deklarieren und darin mit dem Standard-Initialisierungscode 
//zusätzlichen Code bereitstellen. Sie können den Rückgabewert auswerten.
METHOD FB_Init: BOOL
VAR_INPUT    
	bInitRetains: BOOL; // TRUE: Die Retain-Variablen werden initialisiert (Reset warm / Reset kalt)    
	bInCopyCode: BOOL;  // TRUE: Die Instanz wird danach in den Kopiercode kopiert (Online-Change)
	pMachine : POINTER TO FB_StateMachine;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.pMachine := pMachine;]]></ST>
      </Implementation>
    </Method>
    <Method Name="HeatIsRequested" Id="{256700ac-59a8-426d-b37d-3bd3eeacc152}">
      <Declaration><![CDATA[METHOD HeatIsRequested : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="LimitValuesAreExceeded" Id="{d817e72e-1f23-4e30-8d38-46e62e4b0873}">
      <Declaration><![CDATA[METHOD LimitValuesAreExceeded : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{60138b53-c969-49f5-bf47-7661b7bde249}">
      <Declaration><![CDATA[PROPERTY Name : STRING]]></Declaration>
      <Get Name="Get" Id="{a3307f7e-42d9-4ff4-9315-493f45a2eeb5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := 'CoolDown';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="State" Id="{a82d8201-9208-4f93-83b5-3fa1aefa63ed}">
      <Declaration><![CDATA[PROPERTY State : E_State]]></Declaration>
      <Get Name="Get" Id="{a2871b6a-006c-421a-9886-583166f3d8ff}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[State := E_State.COOLDOWN;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TargetTemeperatureReached" Id="{660c57e7-0ee7-4900-9c79-b8fdca4c4354}">
      <Declaration><![CDATA[METHOD TargetTemeperatureReached : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="UserPressedConfirmationButton" Id="{a58397d8-89f0-423c-a188-d24ebab8593b}">
      <Declaration><![CDATA[METHOD UserPressedConfirmationButton : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="UserPressedSwitchOffButton" Id="{98a471af-99db-479f-bdc4-364d930673d4}">
      <Declaration><![CDATA[METHOD UserPressedSwitchOffButton : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ADSLOGSTR(ADSLOG_MSGTYPE_HINT, 'Aus Button wurde gedrückt -> %s', pMachine^.OffState.Name);
pMachine^.SetState(pMachine^.OffState);]]></ST>
      </Implementation>
    </Method>
    <Method Name="UserPressedSwitchOnButton" Id="{8d0ae532-2916-4cc2-8c07-c9276e97bac4}">
      <Declaration><![CDATA[METHOD UserPressedSwitchOnButton : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="WaterHasCooledDown" Id="{b15859b9-dd1d-425a-9c19-1eb430d81055}">
      <Declaration><![CDATA[METHOD WaterHasCooledDown : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ADSLOGSTR(ADSLOG_MSGTYPE_HINT, 'Abkühlungsphase beendet -> %s', pMachine^.IdleState.Name);
pMachine^.pd.actor.operatingStateWaterPump := FALSE;
pMachine^.SetState(pMachine^.IdleState);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_CoolDownState">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CoolDownState.Description.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CoolDownState.ErrorDetected">
      <LineId Id="12" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_CoolDownState.FB_init">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CoolDownState.HeatIsRequested">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CoolDownState.LimitValuesAreExceeded">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CoolDownState.Name.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CoolDownState.State.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CoolDownState.TargetTemeperatureReached">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CoolDownState.UserPressedConfirmationButton">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CoolDownState.UserPressedSwitchOffButton">
      <LineId Id="4" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CoolDownState.UserPressedSwitchOnButton">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CoolDownState.WaterHasCooledDown">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>