<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_ErrorState" Id="{c6f603d6-7e40-4c21-bcd3-aae841f974cf}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ErrorState IMPLEMENTS I_State
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	pMachine : POINTER TO FB_StateMachine;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Description" Id="{99b20c4c-e12d-41aa-9edb-000ee4c7310b}">
      <Declaration><![CDATA[{warning 'Eigenschaftenimplementierung hinzufügen'}
PROPERTY Description : STRING
]]></Declaration>
      <Get Name="Get" Id="{22f33121-45f5-47c7-8aef-991291fe399a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Description := 'An error has occurred';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ErrorDetected" Id="{4858f92b-be7c-40d0-8ec0-7dce2aef6360}">
      <Declaration><![CDATA[METHOD ErrorDetected : BOOL
VAR_INPUT
	errorEvents		: ST_ErrorEvents;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{acff5f6f-b6a4-4746-b7e6-05f059e8448c}">
      <Declaration><![CDATA[//FB_Init ist immer implizit verfügbar und wird primär für die Initialisierung verwendet.
//Der Rückgabewert wird nicht ausgewertet. Für gezielte Einflussnahme können Sie
//die Methoden explizit deklarieren und darin mit dem Standard-Initialisierungscode 
//zusätzlichen Code bereitstellen. Sie können den Rückgabewert auswerten.
METHOD FB_Init: BOOL
VAR_INPUT    
	bInitRetains: BOOL; // TRUE: Die Retain-Variablen werden initialisiert (Reset warm / Reset kalt)    
	bInCopyCode: BOOL;  // TRUE: Die Instanz wird danach in den Kopiercode kopiert (Online-Change)
	pMachine : POINTER TO FB_StateMachine;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.pMachine := pMachine;]]></ST>
      </Implementation>
    </Method>
    <Method Name="HeatIsRequested" Id="{f5a49845-b3d2-4674-be77-835f5d419f38}">
      <Declaration><![CDATA[{warning 'Methodenimplementierung hinzufügen'}
METHOD HeatIsRequested : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="LimitValuesAreExceeded" Id="{9f256ddf-77a1-419b-aea7-f5d0106e8168}">
      <Declaration><![CDATA[{warning 'Methodenimplementierung hinzufügen'}
METHOD LimitValuesAreExceeded : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{cc46a02f-c560-4746-aafb-c4ebfec2dd31}">
      <Declaration><![CDATA[PROPERTY Name : STRING]]></Declaration>
      <Get Name="Get" Id="{e8bf7ff8-a2a9-4cce-99be-1ae11e37e3ab}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := 'Error';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="State" Id="{145413ed-c790-4267-82eb-9a9ffe70ba62}">
      <Declaration><![CDATA[PROPERTY State : E_State]]></Declaration>
      <Get Name="Get" Id="{7228e2d1-54da-4346-af29-132743857a96}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[State := E_State.ERROR;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TargetTemeperatureReached" Id="{24b8b0f1-8ac1-4afc-bc6f-4eb4ccc3d660}">
      <Declaration><![CDATA[{warning 'Methodenimplementierung hinzufügen'}
METHOD TargetTemeperatureReached : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="UserPressedConfirmationButton" Id="{3cfe4937-42e9-40a6-b5c7-527050ea73ed}">
      <Declaration><![CDATA[{warning 'Methodenimplementierung hinzufügen'}
METHOD UserPressedConfirmationButton : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ADSLOGSTR(ADSLOG_MSGTYPE_HINT, 'Confirmation Button pressed -> %s', pMachine^.IdleState.Name);
pMachine^.SetState(pMachine^.IdleState);]]></ST>
      </Implementation>
    </Method>
    <Method Name="UserPressedSwitchOffButton" Id="{5bbcc8c1-3ef1-4641-89cd-a4c6e429c88b}">
      <Declaration><![CDATA[{warning 'Methodenimplementierung hinzufügen'}
METHOD UserPressedSwitchOffButton : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="UserPressedSwitchOnButton" Id="{3b9616fd-86d5-4be9-a046-d7829150b454}">
      <Declaration><![CDATA[{warning 'Methodenimplementierung hinzufügen'}
METHOD UserPressedSwitchOnButton : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="WaterHasCooledDown" Id="{3cab738b-672d-4222-9d6f-a0210fe54c6c}">
      <Declaration><![CDATA[{warning 'Methodenimplementierung hinzufügen'}
METHOD WaterHasCooledDown : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_ErrorState">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ErrorState.Description.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ErrorState.ErrorDetected">
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_ErrorState.FB_init">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ErrorState.HeatIsRequested">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ErrorState.LimitValuesAreExceeded">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ErrorState.Name.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ErrorState.State.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ErrorState.TargetTemeperatureReached">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ErrorState.UserPressedConfirmationButton">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ErrorState.UserPressedSwitchOffButton">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ErrorState.UserPressedSwitchOnButton">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ErrorState.WaterHasCooledDown">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>