<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_IdleState" Id="{f7ee3b58-03be-4f49-9ed9-f40543cf4b57}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_IdleState IMPLEMENTS I_State
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	pMachine : POINTER TO FB_StateMachine;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Description" Id="{fe51051b-bde8-49da-adbd-89ef23576803}">
      <Declaration><![CDATA[{warning 'Eigenschaftenimplementierung hinzufügen'}
PROPERTY Description : STRING
]]></Declaration>
      <Get Name="Get" Id="{448f7325-1a41-4ec7-86c8-2b42eb5aca50}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Description := 'Heat pump is idle';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ErrorDetected" Id="{c9936d55-474b-4266-b158-caa16b670de2}">
      <Declaration><![CDATA[METHOD ErrorDetected : BOOL
VAR_INPUT
	errorEvents		: ST_ErrorEvents;
END_VAR
VAR
	message				: STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[message := toErrorText(errorEvents);
ADSLOGSTR(ADSLOG_MSGTYPE_HINT, 'Error detected', message);
pMachine^.SetState(pMachine^.ErrorState);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{b9038d94-a7c9-4cbf-a3fb-ded17a7a84e2}">
      <Declaration><![CDATA[//FB_Init ist immer implizit verfügbar und wird primär für die Initialisierung verwendet.
//Der Rückgabewert wird nicht ausgewertet. Für gezielte Einflussnahme können Sie
//die Methoden explizit deklarieren und darin mit dem Standard-Initialisierungscode 
//zusätzlichen Code bereitstellen. Sie können den Rückgabewert auswerten.
METHOD FB_Init: BOOL
VAR_INPUT    
	bInitRetains: BOOL; // TRUE: Die Retain-Variablen werden initialisiert (Reset warm / Reset kalt)    
	bInCopyCode: BOOL;  // TRUE: Die Instanz wird danach in den Kopiercode kopiert (Online-Change)
	pMachine : POINTER TO FB_StateMachine;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.pMachine := pMachine;]]></ST>
      </Implementation>
    </Method>
    <Method Name="HeatIsRequested" Id="{f9b980c4-904d-441c-b993-50969d377d74}">
      <Declaration><![CDATA[{warning 'Methodenimplementierung hinzufügen'}
METHOD HeatIsRequested : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pMachine^.timerTON();

IF pMachine^.timerTON.Q OR NOT pMachine^.timerTON.IN THEN
	ADSLOGSTR(ADSLOG_MSGTYPE_HINT, 'Heizung wurde angefordert', pMachine^.iState.Description);
	pMachine^.timerTON(IN := FALSE);  
	pMachine^.SetState(pMachine^.RunningState);	
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="LimitValuesAreExceeded" Id="{14c877c5-3616-4fde-8e7d-07cd27554d4a}">
      <Declaration><![CDATA[{warning 'Methodenimplementierung hinzufügen'}
METHOD LimitValuesAreExceeded : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="State" Id="{3e6615a4-0b72-4744-aa4a-b8431f3a85b9}">
      <Declaration><![CDATA[PROPERTY State : E_State]]></Declaration>
      <Get Name="Get" Id="{cf43e076-33c9-47e4-8b60-ba518cf16a3b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[State := E_State.IDLE;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TargetTemeperatureReached" Id="{a8926a6b-0653-4ec9-9337-e0d5d6da7cc7}">
      <Declaration><![CDATA[{warning 'Methodenimplementierung hinzufügen'}
METHOD TargetTemeperatureReached : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="UserPressedConfirmationButton" Id="{95da523e-2d62-4c12-b016-a3dab2092a78}">
      <Declaration><![CDATA[{warning 'Methodenimplementierung hinzufügen'}
METHOD UserPressedConfirmationButton : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="UserPressedSwitchOffButton" Id="{d42dbbf4-6bf5-457a-84b2-51c8ce6fc5fc}">
      <Declaration><![CDATA[{warning 'Methodenimplementierung hinzufügen'}
METHOD UserPressedSwitchOffButton : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="UserPressedSwitchOnButton" Id="{0fd362f1-3f35-42de-86a1-4307d29fa058}">
      <Declaration><![CDATA[{warning 'Methodenimplementierung hinzufügen'}
METHOD UserPressedSwitchOnButton : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="WaterHasCooledDown" Id="{0b5f95d5-71c8-41b3-9a09-8b178e27c447}">
      <Declaration><![CDATA[{warning 'Methodenimplementierung hinzufügen'}
METHOD WaterHasCooledDown : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_IdleState">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_IdleState.Description.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_IdleState.ErrorDetected">
      <LineId Id="12" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_IdleState.FB_init">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_IdleState.HeatIsRequested">
      <LineId Id="14" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="10" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_IdleState.LimitValuesAreExceeded">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_IdleState.State.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_IdleState.TargetTemeperatureReached">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_IdleState.UserPressedConfirmationButton">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_IdleState.UserPressedSwitchOffButton">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_IdleState.UserPressedSwitchOnButton">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_IdleState.WaterHasCooledDown">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>