<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_LimitChecker" Id="{ecc9b7cd-13f7-42e1-9883-5f2552df909f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LimitChecker
VAR 
    PRESSURE_DIFF_EVAPORATOR_TOO_HIGH : LimitCheck := (
        eEventSeverity := TcEventSeverity. Error,
        sMessage := 'Druckdifferenz am Verdampfer zu hoch',
        hint := 'Eventuell ist der Verdampfer verstopft oder er gefriert.'
    );

    LOW_PRESSURE_WARN : LimitCheck := (
        eEventSeverity := TcEventSeverity. Warning,,
        sMessage := 'Sensor: Niederdruck zu niedrig',
        hint := 'Kältekreislauf überprüfen'
    );

    LOW_PRESSURE_THERMOSTAT : LimitCheck := (
        eEventSeverity := TcEventSeverity. Error,
        sMessage := 'Thermostat: Niederdruck zu niedrig',
        hint := 'Ranco-Thermostat zurücksetzen'
    );

    HIGH_PRESSURE_WARN : LimitCheck := (
        eEventSeverity := TcEventSeverity. Warning,,
        sMessage := 'Sensor: Hochdruck zu hoch',
        hint := 'Kältekreislauf überprüfen'
    );

    HIGH_PRESSURE_THERMOSTAT : LimitCheck := (
        eEventSeverity := TcEventSeverity. Error,
        sMessage := 'Thermostat: Hochdruck zu hoch',
        hint := 'Ranco-Thermostat zurücksetzen'
    );

    EVAPORATING_TEMPERATURE_TOO_LOW : LimitCheck := (
        eEventSeverity := TcEventSeverity. Warning,,
        sMessage := 'Temperatur am Verdampferausgang zu niedrig',
        hint := 'Dieser Check stellt sicher, dass der Verdampfer nicht einfriert.'
    );

    FLOW_RATE_TOO_LOW : LimitCheck := (
        eEventSeverity := TcEventSeverity. Warning,,
        sMessage := 'Durchflussmenge zu gering',
        hint := 'Bringt die Quelle genügend Wasser? Sind andere Wasserverbraucher aktiv?'
    );

    ERROR_MOTOR_PROTECTION_SWITCH : LimitCheck := (
        eEventSeverity := TcEventSeverity. Error,
        sMessage := 'Motorschutzschalter ausgelöst',
        hint := 'Motorschutzschalter und Stromverbrauch des Kompressors prüfen'
    );

    ERROR_EXPANSION_VALVE : LimitCheck := (
        eEventSeverity := TcEventSeverity. Error,
        sMessage := 'Expansionsventil ausgelöst',
        hint := 'Expansionsventil überprüfen'
    );

    TANK_LEVEL_TOO_LOW : LimitCheck := (
        eEventSeverity := TcEventSeverity. Warning,,
        sMessage := 'Wasserstand des Tanks (Quelle) zu niedrig',
        hint := 'Bringt die Quelle genügend Wasser? Sind andere Wasserverbraucher aktiv?'
    );

    TANK_SENSOR_DATA_MISSING : LimitCheck := (
        eEventSeverity := TcEventSeverity. Warning,,
        sMessage := 'Tanksensor (Quelle) sendet keine Daten mehr',
        hint := 'Batterie des Tanksensors leer? Übertragung kontrollieren'
    );
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <LineIds Name="FB_LimitChecker">
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>