<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_OffState" Id="{81ed5e23-43bf-42e4-b314-a27a2acf9feb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_OffState IMPLEMENTS I_State
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	pMachine : POINTER TO FB_StateMachine;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Description" Id="{a23b52e3-14dd-4d1a-9c76-ef416d6f3d95}">
      <Declaration><![CDATA[PROPERTY Description : STRING
]]></Declaration>
      <Get Name="Get" Id="{fdacbbeb-9f62-4ad4-8052-f6c5c3b7ba19}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Description := 'Heat pump is switched off';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ErrorDetected" Id="{1888cc77-ab19-429d-b5dc-9fd3ac4091b4}">
      <Declaration><![CDATA[METHOD ErrorDetected : BOOL
VAR_IN_OUT
	errorEvents		: ST_ErrorEvents;
END_VAR

VAR
	message				: STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[transitionToErrorState(errorEvents := errorEvents, pMachine := pMachine);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{98bea1d9-064f-4e7b-bbff-5c1ffd972edc}">
      <Declaration><![CDATA[//FB_Init ist immer implizit verfügbar und wird primär für die Initialisierung verwendet.
//Der Rückgabewert wird nicht ausgewertet. Für gezielte Einflussnahme können Sie
//die Methoden explizit deklarieren und darin mit dem Standard-Initialisierungscode 
//zusätzlichen Code bereitstellen. Sie können den Rückgabewert auswerten.
METHOD FB_Init: BOOL
VAR_INPUT    
	bInitRetains: BOOL; // TRUE: Die Retain-Variablen werden initialisiert (Reset warm / Reset kalt)    
	bInCopyCode: BOOL;  // TRUE: Die Instanz wird danach in den Kopiercode kopiert (Online-Change)
	pMachine : POINTER TO FB_StateMachine;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.pMachine := pMachine;]]></ST>
      </Implementation>
    </Method>
    <Method Name="HeatIsRequested" Id="{bc849c3d-c10e-4743-b977-6435d1cdc9a1}">
      <Declaration><![CDATA[METHOD HeatIsRequested : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="LimitValuesAreExceeded" Id="{5cac69aa-9a91-4532-8eb8-d799072b6f5b}">
      <Declaration><![CDATA[METHOD LimitValuesAreExceeded : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{2c52335e-5d4a-4ba6-8676-9c0b15fb0662}">
      <Declaration><![CDATA[PROPERTY Name : STRING]]></Declaration>
      <Get Name="Get" Id="{5bc9d40e-cee5-4ee4-823f-4fb0e1f3908a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := 'aus';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="State" Id="{e9b35d77-403c-47b3-b5d5-c12b8407686e}">
      <Declaration><![CDATA[PROPERTY State : E_State]]></Declaration>
      <Get Name="Get" Id="{5cf49127-fb9c-4307-a0b0-382199956e67}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[State := E_State.OFF;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TargetTemperatureReached" Id="{03af484f-99f7-499a-bbd9-92b7758ce7e4}">
      <Declaration><![CDATA[METHOD TargetTemperatureReached : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="UserPressedConfirmationButton" Id="{7c75e75b-3c89-4d24-b3fb-fe98e8a0d70e}">
      <Declaration><![CDATA[METHOD UserPressedConfirmationButton : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="UserPressedSwitchOffButton" Id="{304776ef-1c80-4d97-a074-24b2a44303eb}">
      <Declaration><![CDATA[METHOD UserPressedSwitchOffButton : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="UserPressedSwitchOnButton" Id="{3e4c940e-09ad-46ae-a819-deeb3286e35e}">
      <Declaration><![CDATA[METHOD UserPressedSwitchOnButton : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ADSLOGSTR(ADSLOG_MSGTYPE_HINT, 'Einschalt Button wurde gedrückt -> %s', pMachine^.IdleState.Name);
pMachine^.pd.actor.operatingStateLed := TRUE;
pMachine^.SetState(pMachine^.IdleState);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="WaterHasCooledDown" Id="{df284c9a-4c2c-49fb-8cfb-cdf35d9d5fda}">
      <Declaration><![CDATA[METHOD WaterHasCooledDown : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_OffState">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_OffState.Description.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_OffState.ErrorDetected">
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_OffState.FB_init">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_OffState.HeatIsRequested">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_OffState.LimitValuesAreExceeded">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_OffState.Name.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_OffState.State.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_OffState.TargetTemperatureReached">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_OffState.UserPressedConfirmationButton">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_OffState.UserPressedSwitchOffButton">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_OffState.UserPressedSwitchOnButton">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_OffState.WaterHasCooledDown">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>