<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_RunningState" Id="{db7d51fb-2638-4812-b81a-d21aedf1ed00}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RunningState IMPLEMENTS I_State
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	pMachine : POINTER TO FB_StateMachine;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="ActionSwitchOff" Id="{46ba5a55-86e3-4497-8746-3df853385ea5}">
      <Declaration><![CDATA[METHOD ActionSwitchOff : BOOL
VAR_INPUT
	message		:	STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ADSLOGSTR(ADSLOG_MSGTYPE_HINT, message, pMachine^.iState.Description);
pMachine^.timerTON(IN := TRUE, PT := GVL.configValues.minIdleSec);
pMachine^.SetState(pMachine^.CoolDownState);






]]></ST>
      </Implementation>
    </Method>
    <Property Name="Description" Id="{fff56124-f3e0-4a4a-810d-d034fa66ff15}">
      <Declaration><![CDATA[{warning 'Eigenschaftenimplementierung hinzufügen'}
PROPERTY Description : STRING
]]></Declaration>
      <Get Name="Get" Id="{09f84e37-527b-4c45-880e-5502fab1a5a1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Description := 'Heat pump is running';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ErrorDetected" Id="{2d6db66f-da00-40a1-96dd-ed61a3c7e83c}">
      <Declaration><![CDATA[METHOD ErrorDetected : BOOL
VAR_INPUT
	errorEvents		: ST_ErrorEvents;
END_VAR
VAR
	message				: STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[message := toErrorText(errorEvents);
ADSLOGSTR(ADSLOG_MSGTYPE_HINT, 'Error detected', message);
pMachine^.SetState(pMachine^.ErrorState);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{ccdf553b-48e7-41c3-825a-9b44d85c7b93}">
      <Declaration><![CDATA[//FB_Init ist immer implizit verfügbar und wird primär für die Initialisierung verwendet.
//Der Rückgabewert wird nicht ausgewertet. Für gezielte Einflussnahme können Sie
//die Methoden explizit deklarieren und darin mit dem Standard-Initialisierungscode 
//zusätzlichen Code bereitstellen. Sie können den Rückgabewert auswerten.
METHOD FB_Init: BOOL
VAR_INPUT    
	bInitRetains: BOOL; // TRUE: Die Retain-Variablen werden initialisiert (Reset warm / Reset kalt)    
	bInCopyCode: BOOL;  // TRUE: Die Instanz wird danach in den Kopiercode kopiert (Online-Change)
	pMachine : POINTER TO FB_StateMachine;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.pMachine := pMachine;]]></ST>
      </Implementation>
    </Method>
    <Method Name="HeatIsRequested" Id="{a0b9eadd-22d5-49b2-8876-9665b4185501}">
      <Declaration><![CDATA[{warning 'Methodenimplementierung hinzufügen'}
METHOD HeatIsRequested : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="LimitValuesAreExceeded" Id="{ad40b40e-36c5-4eb1-933c-96726184bd4b}">
      <Declaration><![CDATA[{warning 'Methodenimplementierung hinzufügen'}
METHOD LimitValuesAreExceeded : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="State" Id="{75386ad7-2492-4d3c-8098-8f6c395c0bbb}">
      <Declaration><![CDATA[PROPERTY State : E_State]]></Declaration>
      <Get Name="Get" Id="{81495c4a-f76d-4331-90b6-4378394cf226}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[State := E_State.RUNNING;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TargetTemeperatureReached" Id="{5a9d8a2b-41ae-4ad4-8cdf-a0d67cc0af04}">
      <Declaration><![CDATA[{warning 'Methodenimplementierung hinzufügen'}
METHOD TargetTemeperatureReached : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ActionSwitchOff('Zieltemperatur erreicht.');]]></ST>
      </Implementation>
    </Method>
    <Method Name="UserPressedConfirmationButton" Id="{34138e8e-29b3-43c6-83b9-21f3a75e6954}">
      <Declaration><![CDATA[{warning 'Methodenimplementierung hinzufügen'}
METHOD UserPressedConfirmationButton : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="UserPressedSwitchOffButton" Id="{f7bc4756-a2f3-4317-96b9-0b7e1640f0e8}">
      <Declaration><![CDATA[{warning 'Methodenimplementierung hinzufügen'}
METHOD UserPressedSwitchOffButton : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ActionSwitchOff('Off Button pressed');]]></ST>
      </Implementation>
    </Method>
    <Method Name="UserPressedSwitchOnButton" Id="{92d0b6bf-2822-477d-9e93-031fae1f4a37}">
      <Declaration><![CDATA[{warning 'Methodenimplementierung hinzufügen'}
METHOD UserPressedSwitchOnButton : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="WaterHasCooledDown" Id="{58ca67bc-c547-44a6-8e50-bdee1b3ac7d1}">
      <Declaration><![CDATA[{warning 'Methodenimplementierung hinzufügen'}
METHOD WaterHasCooledDown : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_RunningState">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_RunningState.ActionSwitchOff">
      <LineId Id="6" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="2" />
      <LineId Id="19" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="FB_RunningState.Description.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_RunningState.ErrorDetected">
      <LineId Id="13" Count="1" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_RunningState.FB_init">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_RunningState.HeatIsRequested">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_RunningState.LimitValuesAreExceeded">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_RunningState.State.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_RunningState.TargetTemeperatureReached">
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_RunningState.UserPressedConfirmationButton">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_RunningState.UserPressedSwitchOffButton">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_RunningState.UserPressedSwitchOnButton">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_RunningState.WaterHasCooledDown">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>