<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_StateMachine" Id="{c349ad72-d78c-44d0-9319-bf272785d3c6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_StateMachine
VAR_INPUT	
	pd 							: 	REFERENCE TO ST_ProcessData;
END_VAR
VAR_OUTPUT
	iState						:	I_State := fbOffState;	
	events						:	ST_Events();
	defaultEvents 				: 	ST_Events();  			// leere Kopie
END_VAR
VAR
	fbOffState					:	FB_OffState(THIS);
	fbIdleState					:	FB_IdleState(THIS);
	fbRunningState				:	FB_RunningState(THIS);
	fbCoolDownState				:	FB_CoolDownState(THIS);
	fbErrorState				:	FB_ErrorState(THIS);
	timerTON 					: 	TON;             		// TON-Timer
	
	bStartButtonPressed    		: 	BOOL;
	bStopButtonPressed			: 	BOOL;		
	rtrigButtonSwitchOn			:	R_TRIG;
	rtrigButtonSwitchOff		:	R_TRIG;
	rtrigButtonConfirmation		:	R_TRIG;	
	strState					: 	STRING;
	
	isStartButtonEnabled		:	BOOL 	:=	TRUE;
	isStopButtonEnabled			:	BOOL 	:=	TRUE;
	timerValueToDisplay			:	INT		:= 	0;	
	bIsTimerVisible				: 	BOOL	:=  FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[rtrigButtonSwitchOn(CLK := bStartButtonPressed);
rtrigButtonSwitchOff(CLK := bStopButtonPressed);
rtrigButtonConfirmation(CLK := pd.sensor.userConfirmation);
timerTON();

// Zuweisung von defaultEvent zu myEvent (Wertkopie)
events := defaultEvents;

generateEvents(events);

IF events.errorsDetected THEN
	iState.ErrorDetected(events.errorEvents);
END_IF 

IF events.switchOff.isTriggered THEN
	iState.UserPressedSwitchOffButton();
END_IF 

IF events.switchOn.isTriggered THEN
	iState.UserPressedSwitchOnButton();
END_IF 

IF events.confirmed.isTriggered THEN
	iState.UserPressedConfirmationButton();
END_IF 

IF events.heatIsRequested.isTriggered THEN
	iState.HeatIsRequested();
END_IF 

IF events.targetTemperatureReached.isTriggered THEN
	iState.TargetTemeperatureReached();
END_IF 

IF events.cooledDown.isTriggered THEN
	iState.WaterHasCooledDown();
END_IF

strState := iState.Name;

setButtonState();

timerTON();
timerValueToDisplay := convertTimerToDisplayValue(timerTON);

IF iState.State = E_State.IDLE AND timerTON.IN = TRUE AND timerTON.Q = FALSE THEN 	
	bIsTimerVisible := TRUE;
ELSE
	bIsTimerVisible := FALSE;
END_IF]]></ST>
    </Implementation>
    <Property Name="CoolDownState" Id="{f97b0a89-973c-4c1a-a93f-bd53afa029ed}">
      <Declaration><![CDATA[PROPERTY INTERNAL CoolDownState : I_State]]></Declaration>
      <Get Name="Get" Id="{b6372e95-c683-40ad-a452-2ce707a937ae}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CoolDownState := THIS^.fbCoolDownState;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorState" Id="{82bf1b50-5572-411a-a70d-536ddc4cc417}">
      <Declaration><![CDATA[PROPERTY INTERNAL ErrorState : I_State]]></Declaration>
      <Get Name="Get" Id="{b38f7974-de10-4e45-820b-f02c66d60dde}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorState := THIS^.fbErrorState;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{6d3466aa-93d5-49ab-ba3a-3a7a40038459}">
      <Declaration><![CDATA[//FB_Init ist immer implizit verfügbar und wird primär für die Initialisierung verwendet.
//Der Rückgabewert wird nicht ausgewertet. Für gezielte Einflussnahme können Sie
//die Methoden explizit deklarieren und darin mit dem Standard-Initialisierungscode 
//zusätzlichen Code bereitstellen. Sie können den Rückgabewert auswerten.
METHOD FB_Init: BOOL
VAR_INPUT    
	bInitRetains: BOOL; // TRUE: Die Retain-Variablen werden initialisiert (Reset warm / Reset kalt)    
	bInCopyCode: BOOL;  // TRUE: Die Instanz wird danach in den Kopiercode kopiert (Online-Change)
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="generateEvents" Id="{83685a53-198e-44e2-9f24-60ab8684b413}">
      <Declaration><![CDATA[METHOD generateEvents : BOOL
VAR_IN_OUT
	events					:	ST_Events();
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (rtrigButtonSwitchOff.Q OR (rtrigButtonConfirmation.Q AND (iState.State <> E_State.OFF OR iState.State = E_State.ERROR))) THEN
	events.switchOff.isTriggered := TRUE;
ELSIF (rtrigButtonSwitchOn.Q OR (rtrigButtonConfirmation.Q AND iState.State = E_State.OFF)) THEN
	events.switchOn.isTriggered := TRUE;
ELSIF (pd.sensor.bufferTopTemperature < GVL.configValues.targetTemperatureOn AND iState.State = E_State.IDLE) THEN
	events.heatIsRequested.isTriggered := TRUE;
ELSIF ((pd.sensor.temperatureFlow - pd.sensor.temperatureReturn) < GVL.configValues.temperatureDiffBacklashOff AND iState.State = E_State.COOLDOWN) THEN
	events.cooledDown.isTriggered := TRUE;
ELSIF (pd.sensor.bufferTopTemperature > GVL.configValues.targetTemperatureOff AND iState.State = E_State.RUNNING) THEN
	events.targetTemperatureReached.isTriggered := TRUE;
END_IF


//***** Errors *****

(* Prüfe maximalen Druck auf der Niederdruckseite über Ranco Thermostat [bar] *)
IF pd.incident.incidentLowPressure THEN
	events.errorEvents.LowPressureRefrigerationThermostat.message := CONCAT('Ranco Thermostat: zu hoher Niederdruck [bar]: ', ScaleAndRoundString(pd.sensor.pressureLow, 10));
	events.errorEvents.LowPressureRefrigerationThermostat.isTriggered := TRUE;
	events.errorsDetected := TRUE;
END_IF

(*Prüfe maximalen Druck auf der Hochdruckseite über Ranco Thermostat [bar]  *)
IF pd.incident.incidentHighPressure THEN
	events.errorEvents.HighPressureRefrigerationThermostat.message := CONCAT('Ranco Thermostat: zu hoher Hochdruck [bar]: ', ScaleAndRoundString(pd.sensor.pressureHigh, 10));
	events.errorEvents.HighPressureRefrigerationThermostat.isTriggered := TRUE;
	events.errorsDetected := TRUE;
END_IF

(* Motor-Schutzschalter hat ausgelöst *)
IF pd.incident.incidentCompressor THEN
	events.errorEvents.MotorProtectionTriggered.message := 'Motorschutzschalter hat ausgelöst';
	events.errorEvents.MotorProtectionTriggered.isTriggered := TRUE;
	events.errorsDetected := TRUE;
END_IF

(* Expansionsventil meldet Fehler *)
IF pd.incident.alarmExpansionValve THEN
	events.errorEvents.ExpansionValveTriggered.message := 'Expansionsventil meldet Fehler';
	events.errorEvents.ExpansionValveTriggered.isTriggered := TRUE;
	events.errorsDetected := TRUE;
END_IF

(* Maximaler Druckverlust des Verdampfer-Wärmetauschers [mbar] *)
IF pd.sensor.PressureDifferenceEvaporator > GVL.configValues.PressureDifferenceEvaporatorMax THEN
	events.errorEvents.PressureDiffEvaporatorTooHigh.message := CONCAT('Druckdifferenz [mbar]: ', REAL_TO_STRING(REAL_TO_INT(pd.sensor.PressureDifferenceEvaporator)));
	events.errorEvents.PressureDiffEvaporatorTooHigh.isTriggered := TRUE;
	events.errorsDetected := TRUE;
END_IF

(* Prüfe minimale Temperatur am Austritt des Verdampfer-Wärmetausschers. Triplepunkt des Wassers. [°C] *)
IF pd.sensor.TemperatureEvaporatingOut < GVL.configValues.EvaporatingTemperatureOutMin THEN
	events.errorEvents.EvaporatingTemperatureTooLow.message := CONCAT('Austritttemperatur am Verdampfer ist zu niedrig [°C]: ', ScaleAndRoundString(pd.sensor.TemperatureEvaporatingOut, 10));
	events.errorEvents.EvaporatingTemperatureTooLow.isTriggered := TRUE;
	events.errorsDetected := TRUE;
END_IF

(* Prüfe, of Wasser Durchflussmenge ausreichend ist. Mindestens 2500 Liter/Stunde *)
IF pd.incident.incidentFlow THEN
	events.errorEvents.EvaporatingFlowRateTooLow.message := 'Quellwasser Durchflussmenge zu niedrig';
	events.errorEvents.EvaporatingFlowRateTooLow.isTriggered := TRUE;
	events.errorsDetected := TRUE;
END_IF

// ***** Warnings *****

(* Prüfe maximalen Druck auf der Niederdruckseite [bar] *)
IF pd.sensor.PressureLow > GVL.configValues.PressureLowMax THEN
	events.warningEvents.LowPressureRefrigerationCalc.message := CONCAT('Niederdruck: [bar]: ', ScaleAndRoundString(pd.sensor.PressureLow, 10));
	events.warningEvents.LowPressureRefrigerationCalc.isTriggered := TRUE;
ELSE
	events.warningEvents.LowPressureRefrigerationCalc.isTriggered := FALSE;
END_IF

(* Prüfe maximalen Druck auf der Hochdruckseite [bar] *)
IF pd.sensor.PressureHigh > GVL.configValues.PressureHighMax THEN
	events.warningEvents.HighPressureRefrigerationCalc.message := CONCAT('', ScaleAndRoundString(pd.sensor.PressureHigh, 10));
	events.warningEvents.HighPressureRefrigerationCalc.isTriggered := TRUE;
ELSE
	events.warningEvents.HighPressureRefrigerationCalc.isTriggered := FALSE;
END_IF

(* TANK_LEVEL_TOO_LOW *)
IF FALSE THEN
	events.warningEvents.WaterTankLevelTooLow.message := 'Wasserstand der Quelle ist zu meiedrig';
	events.warningEvents.WaterTankLevelTooLow.isTriggered := TRUE;
END_IF

(* TANK_LEVEL Data missing *)
IF FALSE THEN
	events.warningEvents.WaterTankDataMissing.message := 'Keine Daten über den Wasserstand der Quelle verfügbar';
	events.warningEvents.WaterTankDataMissing.isTriggered := TRUE;
END_IF


]]></ST>
      </Implementation>
    </Method>
    <Property Name="IdleState" Id="{909b78a6-5091-4b36-9866-235bb070dd8d}">
      <Declaration><![CDATA[PROPERTY INTERNAL IdleState : I_State]]></Declaration>
      <Get Name="Get" Id="{e4d4815a-fc7b-4a73-9a7e-7c7f0b607f08}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IdleState := THIS^.fbIdleState;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="OffState" Id="{9baf72ca-9c89-4e21-8939-001a0e23445d}">
      <Declaration><![CDATA[PROPERTY INTERNAL OffState : I_State]]></Declaration>
      <Get Name="Get" Id="{4045de7f-9103-414f-ae85-7d8c9bbff5c4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[OffState := THIS^.fbOffState;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="RunningState" Id="{322a2666-716a-4153-b44f-a7d765f3afaa}">
      <Declaration><![CDATA[PROPERTY INTERNAL RunningState : I_State]]></Declaration>
      <Get Name="Get" Id="{5d6244d8-f12b-4996-a525-c240608b1a9f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RunningState := THIS^.fbRunningState;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="setButtonState" Id="{a15529d2-7ea5-42a9-a30a-580f1f9b30bd}">
      <Declaration><![CDATA[METHOD setButtonState : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF iState.State <> E_State.OFF THEN 
	isStopButtonEnabled := TRUE;
	isStartButtonEnabled := FALSE;
ELSE 
	isStopButtonEnabled := FALSE;
	isStartButtonEnabled := TRUE;
END_IF

bStartButtonPressed			:= FALSE;
bStopButtonPressed			:= FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetState" Id="{d1b82ae6-b5f8-46df-b7d5-05a5b5812d18}">
      <Declaration><![CDATA[METHOD INTERNAL SetState : BOOL
VAR_INPUT
	newState : I_State;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.iState := newState;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_StateMachine">
      <LineId Id="281" Count="2" />
      <LineId Id="396" Count="0" />
      <LineId Id="284" Count="35" />
      <LineId Id="181" Count="0" />
      <LineId Id="395" Count="0" />
      <LineId Id="323" Count="0" />
      <LineId Id="322" Count="0" />
      <LineId Id="362" Count="0" />
      <LineId Id="365" Count="0" />
      <LineId Id="355" Count="0" />
      <LineId Id="358" Count="0" />
      <LineId Id="361" Count="0" />
      <LineId Id="356" Count="0" />
    </LineIds>
    <LineIds Name="FB_StateMachine.CoolDownState.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StateMachine.ErrorState.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StateMachine.FB_init">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StateMachine.generateEvents">
      <LineId Id="3" Count="0" />
      <LineId Id="5" Count="1" />
      <LineId Id="13" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="30" Count="1" />
      <LineId Id="28" Count="0" />
      <LineId Id="96" Count="2" />
      <LineId Id="36" Count="0" />
      <LineId Id="53" Count="1" />
      <LineId Id="143" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="235" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="190" Count="2" />
      <LineId Id="236" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="173" Count="2" />
      <LineId Id="187" Count="0" />
      <LineId Id="177" Count="0" />
      <LineId Id="237" Count="0" />
      <LineId Id="172" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="183" Count="1" />
      <LineId Id="188" Count="0" />
      <LineId Id="186" Count="0" />
      <LineId Id="238" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="264" Count="5" />
      <LineId Id="263" Count="0" />
      <LineId Id="252" Count="4" />
      <LineId Id="274" Count="0" />
      <LineId Id="257" Count="5" />
      <LineId Id="275" Count="0" />
      <LineId Id="251" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="276" Count="0" />
      <LineId Id="114" Count="1" />
      <LineId Id="119" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="246" Count="0" />
      <LineId Id="277" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="158" Count="2" />
      <LineId Id="219" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="249" Count="0" />
      <LineId Id="278" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="220" Count="0" />
      <LineId Id="77" Count="1" />
      <LineId Id="123" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="216" Count="0" />
      <LineId Id="227" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="90" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StateMachine.IdleState.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StateMachine.OffState.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StateMachine.RunningState.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StateMachine.setButtonState">
      <LineId Id="8" Count="1" />
      <LineId Id="13" Count="0" />
      <LineId Id="10" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="15" Count="1" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_StateMachine.SetState">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>