<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{e3e9ea5b-aaa6-4abd-9e50-1f99907708dc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbStateMachine				:	FB_StateMachine();
	fbProcessdata				:   FB_Processdata();
	configValues				:	ST_ConfigValues;
	pd 							: 	ST_ProcessData;
	
	sState						:	STRING;
	bOnButtonPressed    		: 	BOOL;
	bOffButtonPressed			: 	BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbProcessdata(pd := pd, configValues := configValues);

fbStateMachine(	pd 							:= pd,
				configValues				:= configValues,
				bOnButtonPressed			:= bOnButtonPressed,
				bOffButtonPressed			:= bOffButtonPressed);
				
	
sState : fbStateMachine.iState.Description;

bOnButtonPressed			:= FALSE;
bOffButtonPressed			:= FALSE;

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="3" Count="13" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>