<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="calculateTargetTemperatureOn" Id="{3996f331-fc86-48cb-a3ea-01427f983d4a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION calculateTargetTemperatureOn : REAL
VAR_INPUT
	photovoltaicSurplus			: BOOL;
	photovoltaicBoost			: BOOL;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (photovoltaicSurplus OR photovoltaicBoost) THEN
    calculateTargetTemperatureOn := GVL.configValues.targetTemperatureOnPV;
ELSE
    calculateTargetTemperatureOn := GVL.configValues.targetTemperatureOn;
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="calculateTargetTemperatureOn">
      <LineId Id="12" Count="3" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>