<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="LogMessage" Id="{eccb331a-711b-40fd-9334-694853602f77}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION LogMessage : BOOL
VAR_INPUT
    eType 		: E_LogType;
	sParam1 	: STRING;
	sParam2  	: STRING;
END_VAR
VAR
    nIndex : INT;
	i : INT;
	sMsg : STRING;
	sTypeName : STRING(20);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[sMsg := CONCAT(sParam1, sParam2);

CASE eType OF
    E_LogType.INFO:
        AdsLogStr(ADSLOG_MSGTYPE_HINT, '[INFO] %s', sMsg);
    E_LogType.WARNING:
        AdsLogStr(ADSLOG_MSGTYPE_WARN, '[WARN] %s', sMsg);
    E_LogType.ERROR:
        AdsLogStr(ADSLOG_MSGTYPE_ERROR, '[ERROR] %s', sMsg);
END_CASE

// Schiebe alle bisherigen Einträge um 1 nach unten
FOR i := 100 TO 2 BY -1 DO
	GVL.g_LogData.aEntries[i] := GVL.g_LogData.aEntries[i - 1];
END_FOR;


CASE eType OF
    E_LogType.INFO:    sTypeName := 'INFO';
    E_LogType.WARNING: sTypeName := 'WARNING';
    E_LogType.ERROR:   sTypeName := 'ERROR';
END_CASE;

	
// Eintrag schreiben
// Neuesten Eintrag an Position 1 einfügen
GVL.g_LogData.aEntries[1].sMessage := sMsg;
UpdateLogTimestampWithSystemTime(GVL.g_LogData.aEntries[1]);
GVL.g_LogData.aEntries[1].eType := eType;
GVL.g_LogData.aEntries[1].sTypeName := sTypeName;

LogMessage := TRUE;]]></ST>
    </Implementation>
    <LineIds Name="LogMessage">
      <LineId Id="239" Count="1" />
      <LineId Id="204" Count="7" />
      <LineId Id="253" Count="3" />
      <LineId Id="252" Count="0" />
      <LineId Id="275" Count="0" />
      <LineId Id="277" Count="4" />
      <LineId Id="276" Count="0" />
      <LineId Id="274" Count="0" />
      <LineId Id="260" Count="0" />
      <LineId Id="216" Count="0" />
      <LineId Id="262" Count="0" />
      <LineId Id="217" Count="0" />
      <LineId Id="222" Count="1" />
      <LineId Id="235" Count="0" />
      <LineId Id="283" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>