<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="toErrorEventArray" Id="{dfa38065-b5cf-4a1b-bb0e-be59257fcadc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION toErrorEventArray : ARRAY [0..5] OF ST_Event
VAR_INPUT
	errorEvents 	: ST_ErrorEvents;    
END_VAR
VAR
	arrEvents 		: ARRAY [0..5] OF ST_Event;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[arrEvents[0] := errorEvents.PressureDiffEvaporatorTooHigh;
arrEvents[1] := errorEvents.LowPressureRefrigerationThermostat;
arrEvents[2] := errorEvents.HighPressureRefrigerationThermostat;
arrEvents[3] := errorEvents.MotorProtectionTriggered;
arrEvents[4] := errorEvents.ExpansionValveTriggered;

ToErrorEventArray := arrEvents;]]></ST>
    </Implementation>
    <LineIds Name="toErrorEventArray">
      <LineId Id="46" Count="4" />
      <LineId Id="61" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>