<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="toErrorText" Id="{f075bde4-1c5b-4827-acd6-3ff282e17fc7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION toErrorText : STRING(255)
VAR_INPUT
	errorEvents 	: ST_ErrorEvents;   
END_VAR
VAR
	i				: INT; 
	message				: STRING(255);
	errorArray 		: ARRAY [0..5] OF ST_Event;
END_VAR	
]]></Declaration>
    <Implementation>
      <ST><![CDATA[errorArray := toErrorEventArray(errorEvents);

FOR i := 0 TO 5 DO
	IF errorArray[i].isTriggered THEN
		CONCAT(message, errorArray[i].message);
		CONCAT(message, ',');
	END_IF
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="toErrorText">
      <LineId Id="18" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="15" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>