<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="toErrorText" Id="{f075bde4-1c5b-4827-acd6-3ff282e17fc7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION toErrorText : STRING(255)
VAR
	i				: INT; 
	message			: STRING(255);
	errorArray 		: ARRAY [0..6] OF ST_Event;
END_VAR	
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i := 0 TO 6 DO
	IF GVL.lastErrorsOccurred[i].isTriggered THEN
		message := CONCAT(message, GVL.lastErrorsOccurred[i].message);
		message := CONCAT(message, ',');
	END_IF
END_FOR

toErrorText := message;]]></ST>
    </Implementation>
    <LineIds Name="toErrorText">
      <LineId Id="7" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="39" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>