<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="toggleIntermediateCircuitPump" Id="{a179cbaa-be08-4b5d-863d-d11cdf9bb358}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION toggleIntermediateCircuitPump : BOOL
VAR_INPUT
	pMachine : POINTER TO FB_StateMachine;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Das manuelle EIn-Ausschalten der Zwischenkreispumpe ist nur in IDLE oder ERROR Status möglich
IF pMachine^.iState.State = E_State.IDLE OR pMachine^.iState.State = E_State.ERROR THEN
	IF pMachine^.pd.actor.operatingStateIntermediateCircuitPump = FALSE THEN
		LogMessage(E_LogType.INFO, 'Schalte Sole Zwischenkreispumpe: -> ', 'Ein');	
		pMachine^.pd.actor.operatingStateIntermediateCircuitPump := TRUE;
	ELSE
		LogMessage(E_LogType.INFO, 'Schalte Sole Zwischenkreispumpe: -> ', 'Aus');	
		pMachine^.pd.actor.operatingStateIntermediateCircuitPump := FALSE;
	END_IF
END_IF	]]></ST>
    </Implementation>
    <LineIds Name="toggleIntermediateCircuitPump">
      <LineId Id="27" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="26" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>