<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="GVL" Id="{5aaa212f-5667-440f-b23e-01d8197849cd}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL PERSISTENT
	configValues			:   ST_ConfigValues;			// Konfigurationsparaeter - Müssen vom User geändert werden können
	testPersistent			: INT	:= 	10;
END_VAR
VAR_GLOBAL RETAIN
	testRetain				: INT	:= 	10;
END_VAR
VAR_GLOBAL 
	lastErrorsOccurred		:   ARRAY[0..6] OF ST_Event;  	// List of last errors occurred
	None: INT;
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>